APP_NAME=Daily CRM Backend
DEBUG=true
DATABASE_URL=sqlite:///./daily_crm.db

# GigaChat
GIGACHAT_BASE_URL=
GIGACHAT_OAUTH_URL=
GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_API_PERS=
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL=true

# Auth
AUTH_SECRET=CHANGE_ME_SECRET_KEY
ACCESS_TOKEN_EXP_MINUTES=10080
